.grid-section .grid-main-tittle {
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}

img {
  width: 300px;
  margin-top: 10px;
  position: fix;
  aspect-ratio: 1/1;
  object-fit: cover;
}

* {
  margin: auto;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-color: #0B0C11;
  font-size: 100%;
  font-family: Verdana, Tahoma, sans-serif;
  color: white;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

h1 {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

p {
  text-align: center;
  color: #949789;
  font-size: 25px;
}

.button {
  position: relative;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
  letter-spacing: 0.5px;
  font-size: 1.5rem;
  margin: 40px auto;
  padding: 15px;
  text-align: center;
}
.button:hover {
  color: #fdb924;
}
.button:before {
  position: absolute;
  content: "";
  height: 2px;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 50%;
  background: #fdb924;
  transition: width 0.1s ease-in-out;
  color: inherit;
}
.button:hover:before {
  width: 100%;
}

.navbar-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 18px;
  background: #333336;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  color: #A4A493;
  font-size: 0.6rem;
}
.navbar-header ul {
  position: relative;
  top: 20%;
  display: flex;
  justify-content: space-between;
}
.navbar-header li {
  list-style: none;
}
.navbar-header a:hover {
  color: #D6D6D6;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .navbar-header .navbar-header {
    height: 40px;
    font-size: 0.7rem;
  }
  .navbar-header .navbar-header ul {
    top: 35%;
  }
}

@media only screen and (min-width: 950px) {
  .navbar-header {
    height: 48%;
    max-height: 43px;
    font-size: 1rem;
  }
  .navbar-header ul {
    top: 35%;
  }
}
.grid-section .project-tile__tittle {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: #949789;
}
.grid-section .project-tile__tittle a {
  color: #949789;
  text-decoration: none;
}
.grid-section .project-tile__tittle a:hover {
  color: white;
  text-decoration: underline;
}

.contact-section a {
  display: inline;
}
.contact-section i {
  color: white;
  font-size: 2rem;
}

.Flex-project {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
}
.Flex-project p {
  font-size: 10px;
}
@media only screen and (min-width: 950px) {
  .Flex-project p {
    font-size: 25px;
  }
}

.grid-projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 90px;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .grid-projects {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 950px) {
  .grid-projects {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.contact-section {
  text-align: center;
}

.welcome-section {
  margin-top: 3%;
}

.link-button-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
