.grid-section .grid-main-tittle {
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}

img {
  width: 300px;
  margin-top: 10px;
  position: fix;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}

* {
  margin: auto;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-size: 100%;
  font-family: Verdana, Tahoma, sans-serif;
  color: white;
}

@media only screen and (min-width: 768px) {
  .background-eyes {
    background-image: url(https://media.giphy.com/media/3ov9jZfZ5GuNV17mYE/giphy.gif);
  }
}
@media only screen and (min-width: 950px) {
  .background-eyes {
    background-image: url(https://media.giphy.com/media/3ov9jZfZ5GuNV17mYE/giphy.gif);
  }
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

h1 {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

p {
  text-align: center;
  color: #949789;
  font-size: 25px;
}

.cta-seemore {
  display: block;
  margin: 40px auto;
  padding: 15px;
  font-size: 23px;
  border: 3px solid black;
  color: #949789;
  width: 15%;
  text-align: center;
}
.cta-seemore:hover {
  cursor: pointer;
  border: 3px solid white;
  padding: 15px;
  border-radius: 20%;
  transition: 2s;
  color: white;
}
@media only screen and (min-width: 768px) {
  .cta-seemore {
    font-size: 4rem;
  }
}
@media only screen and (min-width: 950px) {
  .cta-seemore {
    font-size: 25px;
  }
}

.navbar-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: block;
  margin: 0;
  width: 100%;
  height: 24px;
  background: #333336;
  font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  color: #A4A493;
  font-size: 0.75rem;
}
.navbar-header ul {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  position: relative;
  top: 20%;
}
.navbar-header li {
  list-style: none;
  position: relative;
}
.navbar-header a {
  position: absolute;
}
.navbar-header a:hover {
  color: #D6D6D6;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .navbar-header .navbar-header {
    height: 40px;
  }
  .navbar-header .navbar-header ul {
    top: 35%;
  }
}

@media only screen and (min-width: 950px) {
  .navbar-header {
    height: 48%;
    max-height: 43px;
  }
  .navbar-header ul {
    top: 35%;
  }
}
.grid-section .project-tile__tittle {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: #949789;
}
.grid-section .project-tile__tittle a {
  color: #949789;
  text-decoration: none;
}
.grid-section .project-tile__tittle a:hover {
  color: white;
  text-decoration: underline;
  font-size: 30px;
}

.contact-section a {
  display: inline;
}
.contact-section i {
  color: white;
  font-size: 2rem;
}

.Flex-project {
  display: flex;
  width: 90%;
  justify-content: space-around;
  margin: 5rem 5rem 5rem 5rem;
}
.Flex-project__Img {
  width: 60%;
}
.Flex-project__text_aaside {
  width: 40%;
}

.grid-projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 90px;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .grid-projects {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 950px) {
  .grid-projects {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.contact-section {
  text-align: center;
}

.welcome-section {
  margin-top: 3%;
}/*# sourceMappingURL=styles.css.map */