.grid-projects-work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 5% auto 0 auto;

    &__image {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    &__title {
        display: flex;
        justify-content: center;
        font-size: 20px;
        color: $colortext;

        a {
            color: $colortext;
            text-decoration: none;

            &:hover {
                color: $colorwhite;
                text-decoration: underline;
            }
        }
    }
}